\newcommand{\etalchar}[1]{$^{#1}$}
\begin{thebibliography}{MFZG18}

\bibitem[BB14]{Bennett_2014}
Charles~H. Bennett and Gilles Brassard.
\newblock Quantum cryptography: Public key distribution and coin tossing.
\newblock {\em Theoretical Computer Science}, 560:7--11, dec 2014.

\bibitem[DH76]{1055638}
W.~Diffie and M.~Hellman.
\newblock New directions in cryptography.
\newblock {\em IEEE Transactions on Information Theory}, 22(6):644--654, 1976.

\bibitem[FNZG22]{e24101463}
Xiaodong Fan, Quanhao Niu, Tao Zhao, and Banghong Guo.
\newblock Rate-compatible ldpc codes for continuous-variable quantum key
  distribution in wide range of snrs regime.
\newblock {\em Entropy}, 24(10), 2022.

\bibitem[LPF{\etalchar{+}}18]{https://doi.org/10.1002/qute.201800011}
Fabian Laudenbach, Christoph Pacher, Chi-Hang~Fred Fung, Andreas Poppe,
  Momtchil Peev, Bernhard Schrenk, Michael Hentschel, Philip Walther, and
  Hannes Hübel.
\newblock Continuous-variable quantum key distribution with gaussian
  modulation—the theory of practical implementations.
\newblock {\em Advanced Quantum Technologies}, 1(1):1800011, 2018.

\bibitem[MFZG18]{milicevic_key_2018}
Mario Milicevic, Chen Feng, Lei~M. Zhang, and P.~Glenn Gulak.
\newblock Key {Reconciliation} with {Low}-{Density} {Parity}-{Check} {Codes}
  for {Long}-{Distance} {Quantum} {Cryptography}.
\newblock {\em npj Quantum Inf}, 4(1):21, April 2018.
\newblock arXiv:1702.07740 [quant-ph].

\bibitem[RSA78]{rivest1978method}
Ronald~L Rivest, Adi Shamir, and Leonard Adleman.
\newblock A method for obtaining digital signatures and public-key
  cryptosystems.
\newblock {\em Communications of the ACM}, 21(2):120--126, 1978.

\bibitem[Sha49]{6769090}
C.~E. Shannon.
\newblock Communication theory of secrecy systems.
\newblock {\em The Bell System Technical Journal}, 28(4):656--715, 1949.

\bibitem[Sho94]{365700}
P.W. Shor.
\newblock Algorithms for quantum computation: discrete logarithms and
  factoring.
\newblock In {\em Proceedings 35th Annual Symposium on Foundations of Computer
  Science}, pages 124--134, 1994.

\bibitem[Zha18]{zhao_development_2018}
Yusheng Zhao.
\newblock Development of {Quantum} {Key} {Distribution} and {Attacks} against
  {It}.
\newblock {\em J. Phys.: Conf. Ser.}, 1087:042028, September 2018.

\end{thebibliography}
